# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Set the modifier key (Mod4 is typically the Windows key)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka Nerd Font Regular 12

#-------------------------------------------------------------------------------
# Startup applications
#-------------------------------------------------------------------------------

# Start XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# Disable screen blanking and DPMS
exec_always --no-startup-id xset s off -dpms
exec_always --no-startup-id xset s noblank

# NetworkManager applet
exec --no-startup-id nm-applet

# Custom screen layout
exec_always --no-startup-id ~/.screenlayout/home.sh

# Wallpaper setup, pywal execution, and Dunst restart
# This sequence ensures wallpaper is set, then pywal generates colors,
# and Dunst is restarted to apply the new theme.
# wal -R should handle Xresources updates.
exec_always --no-startup-id sh -c 'wal -R && (killall -q dunst; dunst &) && ~/.config/polybar/launch.sh' &

# Picom compositor for transparency and effects
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &

#-------------------------------------------------------------------------------
# Volume control (using pactl)
#-------------------------------------------------------------------------------
# set $refresh_i3status killall -SIGUSR1 i3status # Note: This is for i3status, not Polybar
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl pause # If you have a dedicated pause key
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

#-------------------------------------------------------------------------------
# Window management
#-------------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Start a terminal
bindsym $mod+Return exec wezterm

# Kill focused window
bindsym $mod+Shift+q kill

# Program launcher (rofi)
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window # Show open windows via rofi

#-------------------------------------------------------------------------------
# Focus control
#-------------------------------------------------------------------------------
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Arrow key alternatives for focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#-------------------------------------------------------------------------------
# Moving windows
#-------------------------------------------------------------------------------
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Arrow key alternatives for moving windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#-------------------------------------------------------------------------------
# Layout control
#-------------------------------------------------------------------------------

# Split orientation
bindsym $mod+h split h # Horizontal split
bindsym $mod+v split v # Vertical split

# Fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split # Toggles between horizontal and vertical split

# Toggle tiling / floating for a window
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

#-------------------------------------------------------------------------------
# Workspaces
#-------------------------------------------------------------------------------
# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign workspaces to specific outputs (monitors)
# Adjust DP-2 and HDMI-0 to your actual monitor identifiers if needed
workspace $ws1 output DP-2
workspace $ws3 output DP-2
workspace $ws5 output DP-2

workspace $ws2 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws6 output HDMI-0

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#-------------------------------------------------------------------------------
# i3 control
#-------------------------------------------------------------------------------
# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves layout/session)
bindsym $mod+Shift+r restart
# Exit i3 (logs out of X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#-------------------------------------------------------------------------------
# Resize mode
#-------------------------------------------------------------------------------
mode "resize" {
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------------
# Custom keybindings
#-------------------------------------------------------------------------------

# Lock screen
bindsym $mod+x exec --no-startup-id ~/.config/i3/lock.sh

# Refresh pywal theme
bindsym $mod+Shift+w exec --no-startup-id wal -R &

#-------------------------------------------------------------------------------
# Appearance: Gaps and Borders (Catppuccin Mocha theme)
#-------------------------------------------------------------------------------
# Gaps (inner space between windows, outer space between windows and screen edge)
gaps inner 5
gaps outer 2

# Smart borders (show borders only if more than one window in container)
smart_borders on

# Client window colors (border, background, text, indicator, child_border)
# Current client.focused has border color same as background for a "borderless" active window look with gaps.
# client.focused <border> <background> <text> <indicator> <child_border>
client.focused          #1e1d2d #1e1d2d #cdd6f4 #89b4fa #b4befe
client.focused_inactive #45475a #1e1d2d #a6adc8 #6c7086 #45475a
client.unfocused        #313244 #181825 #7f849c #45475a #313244
client.urgent           #f38ba8 #1e1d2d #f38ba8 #f38ba8 #f38ba8
client.placeholder      #0c0c0c #0c0c0c #ffffff #000000 #0c0c0c

# Default background for client windows (e.g., for terminal transparency)
client.background       #1e1d2d
