[color]

;; main colors
background = #CC02040E
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #FFFFFF
primary = #981C71
secondary = #E53935
alternate = #7cb342
color1 = #096B94
color2 = #614D93
color3 = #C94AA7
color4 = #EA58B4
color5 = #29ACCC
color6 = #f0c2e1
color7 = #a8879d
color8 = #981C71
color9 = #096B94
color10 = #614D93
color11 = #C94AA7
color12 = #EA58B4
color13 = #29ACCC
color14 = #f0c2e1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
