[color]

;; main colors
background = #CC0b090e
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #FFFFFF
primary = #5A5064
secondary = #E53935
alternate = #7cb342
color1 = #2767A0
color2 = #586795
color3 = #2B6DCF
color4 = #995883
color5 = #3E97D7
color6 = #9fc7e5
color7 = #6f8ba0
color8 = #5A5064
color9 = #2767A0
color10 = #586795
color11 = #2B6DCF
color12 = #995883
color13 = #3E97D7
color14 = #9fc7e5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
