;==========================================================;
; Polybar Configuration                                    ;
;==========================================================;

include-file = ~/.config/polybar/colors.ini

[bar/primary]
monitor = ${env:MONITOR}
width = 100%
height = 26
bottom = true
offset-y = 5
offset-x = 5
radius = 0.0 ; Set to >0 for rounded corners

; DPI
; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding-left = 1
padding-right = 1
module-margin = 1

; Font list: first font is primary, subsequent are fallbacks or for specific glyphs
; Make sure these fonts are installed on your system
font-0 = "DejaVu Sans Mono:size=10;2"
; For icons like volume
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
font-2 = "Font Awesome 6 Brands:style=Regular:size=10;2"
; For Nerd Fonts, it might be:
; font-0 = "Hack Nerd Font:size=10;2"

modules-left = i3 pulseaudio
modules-center = date
modules-right = memory cpu temperature player-mpris-tail systray vpn-nordvpn-status rofi-bluetooth powermenu
enable-scroll = true

cursor-click = pointer
cursor-scroll = ns-resize

; WM specific settings
wm-restack = i3
; Set to true if you have issues with i3 placing the bar
override-redirect = false

[bar/secondary]
monitor = ${env:MONITOR}
width = 100%
height = 26
bottom = true
radius = 0.0
background = ${color.background}
foreground = ${color.foreground}
line-size = 2
border-size = 0
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=10;2"
font-2 = "Font Awesome 6 Brands:style=Regular:size=10;2"
modules-left = i3 pulseaudio
modules-center = date
modules-right = memory cpu temperature
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Define icons for your workspaces (using Font Awesome in this example)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = ▪

label-focused = %icon% %name%
label-focused-background = ${color.color3}
label-focused-underline= ${color.color14}
label-focused-foreground = ${color.color14}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-foreground = ${color.color14}
label-unfocused-padding = 1

label-visible = %icon% %name%
label-visible-underline = ${color.color10}
# label-visible-underline = #FFFFFF
label-visible-foreground = ${color.color10}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${color.color14}
label-urgent-foreground = ${color.background}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false ; Set to true if you want the bar to go up to 153% (max UI volume)
interval = 2

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  Muted
label-muted-foreground = ${color.color10}

; Volume icons/ramps
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Click events
click-right = pavucontrol &
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
; Scroll events for volume (optional, add to bar section: enable-scroll = true)
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%


[module/date]
type = internal/date
interval = 5 ; Update every 5 seconds

date = %Y-%m-%d
time = %H:%M

format-prefix = " "
format-prefix-foreground = ${color.color14}
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
;format-prefix-foreground = ${colors.disabled}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
;format-prefix-foreground = ${colors.disabled}
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0 # Usually 0, check yours with `ls /sys/class/thermal/`
warn-temperature = 70
interval = 5

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.forebround}

ramp-0 =   ; Font Awesome thermomenter icons
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.color10}


[settings]
screenchange-reload = true  ; Reload Polybar when monitor setup changes
; pseudo-transparency = true ; Enable this for 'fake' transparency if you don't have a compositor.
                             ; Real transparency requires a compositor.

[module/systray]
type = internal/tray
tray-foreground = ${color.foreground}
; You can define multiple bars here if needed, e.g. [bar/othertopbar]

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-nordvpn-status.sh
interval = 5

; [module/system-bluetooth-bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/scripts/bluetooth-comp.sh
; interval = 2
; tail = true
; ; click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/rofi-bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:} ⏭ %{A}'
tail = true

[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/polybar/scripts/powermenu.sh
content-foreground = ${color.foreground}
content-padding = 1
margin-right = 0

